PORT=4000;
API_KEY=174771454233738
API_SECRET=bU4wVJtyOEH-hcI8pqAAhUf-vOc
CLOUD_NAME=dcq8hqzzn
JWT_SECRET=ayush0098
MAIL_PASS='afnh hshw mhcj tedg'
MAIL_USER='akrrajput1@gmail.com'
MONGODB_URL='mongodb+srv://akrrajput1:FnlYjrtqzfZQlE0M@cluster0.tw1cwz1.mongodb.net/fitnessapp'